C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-05\obj\Debug\net8.0\Semana-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-05\obj\Debug\net8.0\Semana-05.AssemblyInfoInputs.cache
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-05\obj\Debug\net8.0\Semana-05.AssemblyInfo.cs
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-05\obj\Debug\net8.0\Semana-05.csproj.CoreCompileInputs.cache
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-05\obj\Debug\net8.0\Semana-05.sourcelink.json
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-05\bin\Debug\net8.0\Semana-05.exe
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-05\bin\Debug\net8.0\Semana-05.deps.json
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-05\bin\Debug\net8.0\Semana-05.runtimeconfig.json
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-05\bin\Debug\net8.0\Semana-05.dll
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-05\bin\Debug\net8.0\Semana-05.pdb
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-05\obj\Debug\net8.0\Semana-05.dll
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-05\obj\Debug\net8.0\refint\Semana-05.dll
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-05\obj\Debug\net8.0\Semana-05.pdb
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-05\obj\Debug\net8.0\Semana-05.genruntimeconfig.cache
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-05\obj\Debug\net8.0\ref\Semana-05.dll
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\bin\Debug\net8.0\Semana-05.exe
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\bin\Debug\net8.0\Semana-05.deps.json
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\bin\Debug\net8.0\Semana-05.runtimeconfig.json
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\bin\Debug\net8.0\Semana-05.dll
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\bin\Debug\net8.0\Semana-05.pdb
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\obj\Debug\net8.0\Semana-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\obj\Debug\net8.0\Semana-05.AssemblyInfoInputs.cache
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\obj\Debug\net8.0\Semana-05.AssemblyInfo.cs
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\obj\Debug\net8.0\Semana-05.csproj.CoreCompileInputs.cache
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\obj\Debug\net8.0\Semana-05.sourcelink.json
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\obj\Debug\net8.0\Semana-05.dll
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\obj\Debug\net8.0\refint\Semana-05.dll
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\obj\Debug\net8.0\Semana-05.pdb
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\obj\Debug\net8.0\Semana-05.genruntimeconfig.cache
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\obj\Debug\net8.0\ref\Semana-05.dll
