C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\bin\Debug\net8.0\Semana-06.exe
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\bin\Debug\net8.0\Semana-06.deps.json
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\bin\Debug\net8.0\Semana-06.runtimeconfig.json
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\bin\Debug\net8.0\Semana-06.dll
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\bin\Debug\net8.0\Semana-06.pdb
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\obj\Debug\net8.0\Semana-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\obj\Debug\net8.0\Semana-06.AssemblyInfoInputs.cache
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\obj\Debug\net8.0\Semana-06.AssemblyInfo.cs
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\obj\Debug\net8.0\Semana-06.csproj.CoreCompileInputs.cache
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\obj\Debug\net8.0\Semana-06.sourcelink.json
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\obj\Debug\net8.0\Semana-06.dll
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\obj\Debug\net8.0\refint\Semana-06.dll
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\obj\Debug\net8.0\Semana-06.pdb
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\obj\Debug\net8.0\Semana-06.genruntimeconfig.cache
C:\Users\Diego Gamer\Desktop\Senac-Trilha-5\Semana-06\obj\Debug\net8.0\ref\Semana-06.dll
